<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0px;
        }
        header{
            background-color: snow;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(220, 173, 20);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a{
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;


        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article {
            background-color: blueviolet;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id=assunto > 
            <p>esporte, política e tecnológia</p>
        </section>

        <section id="noticías">
        </section>
        <article>
            <h2>notícias sobre o Brasil</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem ea dolores iusto consequatur, impedit qui? Atque excepturi unde voluptatum pariatur placeat praesentium temporibus sequi aspernatur laborum, magni, esse sit!
            <aside>
                <p>artigo feito por Elias Matos</p>
            </aside>

        </article>
        <article>

        </article>



    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>

    </footer>
    <div id="bola"> </div>
    
</body>
</html>