<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Great+Vibes & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800 & display=swap');
        body {
            font-family: 'work sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'great vibes' , serif;
            font-size: 3em;
        }
        
        h2 {
            ont-family: 'great vibes' , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis accusantium beatae praesentium ad repellat deserunt distinctio quisquam maxime consequuntur, quibusdam tempore aperiam laborum quam error fugiat placeat odit maiores deleniti?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae repellat facilis suscipit eaque explicabo ad temporibus ut totam numquam reprehenderit doloremque, exercitationem eos et praesentium ex ratione consequatur quos?</p>
    
</body>
</html>