<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(128, 0, 2);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: indigo;
        }

        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: chartreuse;
        }
        .especial{
            background-color: royalblue;
        }
        .especial::before{
            content: "↠";

        }
        
        .especial::after{
            content: "↞";   
        }

    </style>
</head>
<body>
    <h1>personalizando liks</h1>
    <ul>
        <li><a href="https://gustavoguanaba.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideoa/" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>