<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        
        body {
            font-family: 'work sams',Arial, Helvetica, sans-serif;

            /*medidas absolutas
        cm,mm,im,px,pt,pc

        medidas relativas 
        em,ex,rem,vw,vh,% 
        16 px geralmente = 1em
        */
        font-size: 1em;
        /* lighter normal bold bolder */
        
        }

        h1 {
            /* shorthander font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sams', sams-serif;
            font-weight: bolder;
            font-size: 3em:
            font-style; italic;
            */
            font: italic bolder 3em 'work sams', sams-serif; 
        }
        h2 {
            font: bold 2em 'work sams';
        }
        

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem assumenda laborum reprehenderit tempore eos, harum non porro officiis maiores aliquam dicta aperiam ipsam eligendi vitae explicabo provident tenetur facilis placeat!</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ratione deleniti eveniet aspernatur enim laborum? Ratione possimus ea, eum, dolorum voluptatem suscipit recusandae alias voluptatibus blanditiis minima similique ducimus deserunt?
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum earum sapiente, dolor recusandae aspernatur fugiat dolore exercitationem hic voluptas sed sunt. Facilis maiores, vel sint reiciendis deserunt necessitatibus libero adipisci?</p>
    <h2>subtitúlo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore iste architecto reiciendis cum accusamus in dignissimos, vitae quo exercitationem. Nesciunt odio dolorum nostrum iusto laborum natus temporibus similique, quia quisquam?</p>
</body>
</html>